{
  "name": "screenmedic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.0.18",
    "express": "^4.15.4",
    "material-ui": "^1.0.0-beta.18",
    "material-ui-icons": "^1.0.0-beta.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-media": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.12",
    "typeface-roboto": "0.0.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "install-peers": "^1.0.2",
    "prop-types": "^15.6.0"
  }
}
